# Mode Connection
NODE_ENV = "test"

# Connection Database for development
DATABASE_DEVELOPMENT_NAME =express
DATABASE_DEVELOPMENT_USERNAME =postgres
DATABASE_DEVELOPMENT_PASSWORD =root
DATABASE_DEVELOPMENT_PORT = 5432
DATABASE_DEVELOPMENT_HOST =localhost
DATABASE_DEVELOPMENT_DIALECT=postgres

# Connection Database for production
DATABASE_PRODUCTION_NAME =express
DATABASE_PRODUCTION_USERNAME =postgres
DATABASE_PRODUCTION_PASSWORD=root
DATABASE_PRODUCTION_PORT = 5432
DATABASE_PRODUCTION_HOST =localhost
DATABASE_PRODUCTION_DIALECT =postgres

# Connection Database for test
DATABASE_TEST_NAME =express
DATABASE_TEST_USERNAME =postgres
DATABASE_TEST_PASSWORD =root
DATABASE_PRODUCTION_PORT = 5432
DATABASE_PRODUCTION_HOST =localhost
DATABASE_TEST_DIALECT =postgres